{
  "name": "gpt4api",
  "displayName": "hackillinois",
  "description": "This is the README for your extension \"hackillinois\". After writing up a brief description, we recommend including the following sections.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hackillinois.startRecording",
        "title": "Start Audio Recording"
      },
      {
        "command": "hackillinois.transcribeAudio",
        "title": "Transcribe Audio"
      },
      {
        "command": "hackillinois.speechToText",
        "title": "Speech To Text"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.28.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Socksham/hackillinois.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Socksham/hackillinois/issues"
  },
  "homepage": "https://github.com/Socksham/hackillinois#readme"
}
